#!/bin/zsh
export ROLO_PORT="1234"
export DATABASE_URL="op://dev/seal-app/dburl"
export DATABASE_NAME="op://dev/seal-app/dbname"
export BOOTSTRAP_SEED="op://dev/seal-app/bootstrap_seed"
export APP_SECRET=""
