BM 1.24 (Bermuda)
KY 1.18 (Cayman Islands)
BB 1.11 (Barbados)
IL 1.10 (Israel)
LI 1.10 (Liechtenstein)
CH 1.10 (Switzerland)
IS 1.06 (Iceland)
AU 1.03 (Australia)
CX 1.03 (Christmas Island)
CC 1.03 (Cocos Islands)
HM 1.03 (Heard/ Mcdonald Islands)
NF 1.03 (Norfolk Island)
TC 1.02 (Turks and Caicos Islands)
AS 1.00 (American Samoa)
GU 1.00 (Guam)
MP 1.00 (Northern Mariana Islands)
VI 1.00 (U.S. Virgin Islands)
US 1.00 (United States)
UM 1.00 (United States (M.O.I.))
VU 0.98 (Vanuatu)
FM 0.96 (Micronesia)
TV 0.96 (Tuvalu)
CA 0.94 (Canada)
CK 0.93 (Cook Islands)
NZ 0.93 (New Zealand)
NU 0.93 (Niue)
TK 0.93 (Tokelau)
BV 0.92 (Bouvet Island)
NO 0.92 (Norway)
SJ 0.92 (Svalbard and Jan Mayen)
NR 0.92 (Nauru)
DK 0.91 (Denmark)
FO 0.91 (Faroe Islands)
GL 0.91 (Greenland)
LU 0.89 (Luxembourg)
MH 0.88 (Marshall Islands)
PR 0.87 (Puerto Rico)
SE 0.87 (Sweden)
AX 0.86 (Aland Islands)
FI 0.86 (Finland)
AI 0.84 (Anguilla)
IO 0.84 (Brit. Indian Ocean)
VG 0.84 (British Virgin Islands)
FK 0.84 (Falkland Islands)
GI 0.84 (Gibraltar)
GG 0.84 (Guernsey)
IM 0.84 (Isle of Man)
JE 0.84 (Jersey)
MS 0.84 (Montserrat)
PN 0.84 (Pitcairn)
GS 0.84 (S. Georgia/ Sandwich Islands)
SH 0.84 (Saint Helena)
GB 0.84 (United Kingdom)
SB 0.83 (Solomon Islands)
PW 0.83 (Palau)
IE 0.82 (Ireland)
SM 0.81 (San Marino)
BQ 0.80 (Bonaire, Sint Eustatius and Saba)
NL 0.80 (Netherlands)
AN 0.80 (Netherlands Antilles)
QA 0.77 (Qatar)
BS 0.77 (Bahamas)
AT 0.77 (Austria)
DE 0.77 (Germany)
BE 0.76 (Belgium)
AG 0.76 (Antigua and Barbuda)
CW 0.75 (Curaçao)
JP 0.74 (Japan)
FR 0.74 (France)
GF 0.74 (French Guiana)
PF 0.74 (French Polynesia)
TF 0.74 (French Southern Terr.)
GP 0.74 (Guadeloupe)
MQ 0.74 (Martinique)
YT 0.74 (Mayotte)
MC 0.74 (Monaco)
NC 0.74 (New Caledonia)
RE 0.74 (Reunion)
MF 0.74 (Saint Martin)
PM 0.74 (Saint Pierre and Miquelon)
WF 0.74 (Wallis and Futuna)
LC 0.73 (Saint Lucia)
UY 0.72 (Uruguay)
KI 0.72 (Kiribati)
TT 0.71 (Trinidad and Tobago)
HK 0.71 (Hong Kong)
KW 0.70 (Kuwait)
PG 0.70 (Papua New Guinea)
AW 0.68 (Aruba)
VA 0.66 (Holy See/ Vatican City)
IT 0.66 (Italy)
TO 0.65 (Tonga)
SG 0.65 (Singapore)
KR 0.64 (South Korea)
AD 0.64 (Andorra)
ES 0.64 (Spain)
CY 0.62 (Cyprus)
BZ 0.62 (Belize)
DM 0.62 (Dominica)
WS 0.62 (Samoa)
CG 0.61 (Republic of Congo)
MT 0.61 (Malta)
AE 0.61 (United Arab Emirates)
EE 0.61 (Estonia)
OM 0.60 (Oman)
KN 0.60 (Saint Kitts and Nevis)
CN 0.59 (China)
TW 0.59 (Taiwan)
SI 0.59 (Slovenia)
ST 0.59 (Sao Tome and Principe)
PT 0.59 (Portugal)
SK 0.57 (Slovakia)
GD 0.57 (Grenada)
MO 0.56 (Macao)
GR 0.56 (Greece)
PS 0.56 (Palestinian Territory)
CZ 0.55 (Czech Republic)
LV 0.55 (Latvia)
IQ 0.55 (Iraq)
BN 0.54 (Brunei)
GA 0.54 (Gabon)
DJ 0.53 (Djibouti)
VC 0.53 (Saint Vincent/ Grenadines)
CR 0.53 (Costa Rica)
MX 0.52 (Mexico)
AR 0.51 (Argentina)
SA 0.51 (Saudi Arabia)
TL 0.51 (Timor-Leste)
LT 0.51 (Lithuania)
CL 0.51 (Chile)
JM 0.51 (Jamaica)
GT 0.51 (Guatemala)
TM 0.51 (Turkmenistan)
BR 0.50 (Brazil)
EC 0.50 (Ecuador)
BH 0.49 (Bahrain)
GN 0.48 (Guinea)
PE 0.47 (Peru)
MV 0.47 (Maldives)
SV 0.46 (El Salvador)
HR 0.46 (Croatia)
HN 0.45 (Honduras)
SC 0.45 (Seychelles)
DO 0.44 (Dominican Republic)
PA 0.44 (Panama)
HU 0.44 (Hungary)
NA 0.44 (Namibia)
AZ 0.44 (Azerbaijan)
GY 0.43 (Guyana)
CV 0.43 (Cape Verde)
LR 0.43 (Liberia)
AO 0.43 (Angola)
TD 0.43 (Chad)
ZA 0.43 (South Africa)
PL 0.42 (Poland)
BW 0.42 (Botswana)
BG 0.41 (Bulgaria)
GQ 0.41 (Equatorial Guinea)
XK 0.40 (Kosovo)
RS 0.40 (Republic of Serbia)
NE 0.39 (Niger)
KM 0.39 (Comoros)
PY 0.38 (Paraguay)
TZ 0.38 (Tanzania)
JO 0.38 (Jordan)
RO 0.38 (Romania)
CI 0.38 (Cote D’Ivoire)
MU 0.38 (Mauritius)
SN 0.38 (Senegal)
BA 0.38 (Bosnia and Herzegovina)
MZ 0.38 (Mozambique)
ME 0.37 (Montenegro)
KZ 0.37 (Kazakhstan)
SZ 0.37 (Swaziland)
MW 0.37 (Malawi)
AM 0.37 (Armenia)
BO 0.37 (Bolivia)
NG 0.37 (Nigeria)
LS 0.37 (Lesotho)
ZM 0.37 (Zambia)
AL 0.37 (Albania)
FJ 0.37 (Fiji)
ET 0.37 (Ethiopia)
KE 0.36 (Kenya)
MD 0.36 (Moldova)
BD 0.36 (Bangladesh)
ER 0.36 (Eritrea)
TG 0.36 (Togo)
MA 0.36 (Morocco)
EH 0.36 (Western Sahara)
UG 0.36 (Uganda)
MY 0.36 (Malaysia)
UA 0.36 (Ukraine)
CM 0.36 (Cameroon)
GW 0.35 (Guinea-Bissau)
MN 0.35 (Mongolia)
RW 0.35 (Rwanda)
PH 0.35 (Philippines)
GH 0.34 (Ghana)
TH 0.33 (Thailand)
GE 0.33 (Georgia)
SR 0.33 (Suriname)
KH 0.33 (Cambodia)
DZ 0.33 (Algeria)
MR 0.33 (Mauritania)
CO 0.33 (Colombia)
ID 0.33 (Indonesia)
BF 0.33 (Burkina Faso)
MK 0.32 (Macedonia)
GM 0.32 (Gambia)
BJ 0.32 (Benin)
BI 0.31 (Burundi)
VN 0.31 (Vietnam)
TN 0.30 (Tunisia)
MG 0.29 (Madagascar)
IN 0.29 (India)
TR 0.29 (Turkey)
EG 0.28 (Egypt)
NP 0.28 (Nepal)
BT 0.28 (Bhutan)
KG 0.28 (Kyrgyzstan)
SD 0.26 (Sudan)
PK 0.25 (Pakistan)
SL 0.25 (Sierra Leone)
LB 0.25 (Lebanon)
UZ 0.24 (Uzbekistan)
LK 0.23 (Sri Lanka)
LA 0.22 (Lao People’s DR)
TJ 0.22 (Tajikistan)